<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
    *{
        font-family: 'Open Sans', sans-serif;
        margin: 0;
    }

    .box{
        height: 200px; 
        width: 300px;
        padding: 10px;
        margin: 10px;
        float: left;
        border: 1px solid red;
    }

    .box1{
        color: white;
        background-color: black;
    }

    .box2{
        height: 400px;
        color: aqua;
        background-color: darkslategrey;
    }

    .box3{
        color: darkred;
        background-color: lightblue;
    }

    .box4{
        clear: left;
    }

    p{
        clear: both;
    }
    </style>
</head>
<body>
    <div class="box box1">
        <h1>Topic 1</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi soluta explicabo molestias iste similique animi, obcaecati aperiam assumenda laboriosam fuga, facere sequi rerum hic reiciendis? Dolores aspernatur ea rerum quod!
    </div>

    <div class="box box2">
        <h1>Topic 2</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi soluta explicabo molestias iste similique animi, obcaecati aperiam assumenda laboriosam fuga, facere sequi rerum hic reiciendis? Dolores aspernatur ea rerum quod!
    </div>

    <div class="box box3">
        <h1>Topic 3</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi soluta explicabo molestias iste similique animi, obcaecati aperiam assumenda laboriosam fuga, facere sequi rerum hic reiciendis? Dolores aspernatur ea rerum quod!
    </div>

    <div class="box box4">
        <h1>Topic 4</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi soluta explicabo molestias iste similique animi, obcaecati aperiam assumenda laboriosam fuga, facere sequi rerum hic reiciendis? Dolores aspernatur ea rerum quod!
    </div>

    <div class="box box5">
        <h1>Topic 5</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi soluta explicabo molestias iste similique animi, obcaecati aperiam assumenda laboriosam fuga, facere sequi rerum hic reiciendis? Dolores aspernatur ea rerum quod!
    </div>

    <div class="box box6">
        <h1>Topic 6</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi soluta explicabo molestias iste similique animi, obcaecati aperiam assumenda laboriosam fuga, facere sequi rerum hic reiciendis? Dolores aspernatur ea rerum quod!
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo in earum deleniti. Nobis voluptas voluptatibus ex temporibus cumque, ullam consequuntur magnam quia quis eligendi quibusdam dolor inventore perspiciatis, necessitatibus veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi possimus autem eos ipsum officiis sequi veniam magnam sunt inventore debitis, ab deserunt consequuntur minus saepe at, voluptatum rerum eius tempore.</p>
</body>
</html>